{block content}
<div class="row">
    <div class="col-lg-12">

        <h2>Dokumenty</h2>
        <table class="table table-striped">
            <tr><th>#</th><th>Název</th><th>Datum přidání</th><th>Odkaz</th></tr>
            <tr><td>1.</td><td>Aktuálně platné stanovy (v souladu s NOZ)</td><td>25. 3. 2015</td><td><a href="{$basePath}/dokumenty/BD_MH_HK_Stanovy_2015_01_27.pdf">BD_MH_HK_Stanovy_2015_01_27.pdf</a></td></tr>
            <!--<tr><td>2.</td><td>Návrh nových stanov</td><td>2. 1. 2015</td><td><a href="{$basePath}/dokumenty/BD_MH_HK_Stanovy_navrh_2014_10_22.pdf">BD_MH_HK_Stanovy_navrh_2014_10_22.pdf</a></td></tr>
            <tr><td>1.</td><td>Pozávnka na členskou schůzi 27. 1. 2015</td><td>2. 1. 2015</td><td><a href="{$basePath}/dokumenty/pozvanka_cs_nove_stanovy.pdf">pozvanka_cs_nove_stanovy.pdf</a></td></tr>
            -->
        </table>
    </div>

</div>