{block content}
      <div class="row">
        <div class="col-lg-12">
          
          <h2>Kontakt</h2>
          <p>Potřebujete nám něco neodkladně sdělit? Pošlete nám formulářem zprávu! Jistě se vám ozveme zpět...</p>
          
          {form emailForm class => "form-horizontal", role => "form"}
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label" n:name=email>Váš email</label>
            <div class="col-sm-3">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Váš email" n:name=email>
            </div>
          </div>
          <div class="form-group">
            <label for="inputName3" class="col-sm-2 control-label" n:name=name>Vaše jméno</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="inputName3" placeholder="Vaše jméno" n:name=name>
            </div>
          </div>
          <div class="form-group">
            <label for="inputText3" class="col-sm-2 control-label" n:name=message>Zpráva</label>
            <div class="col-sm-3">
              <textarea class="form-control" id="inputText3" placeholder="Vaše zpráva" n:name=message></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
              <div class="g-recaptcha" data-sitekey="6LdyGwQTAAAAAGi6gbcIm79MgrkxoRH7U5EJMDxq"></div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
              <button type="submit" class="btn btn-default" n:name=send>Odeslat</button>
            </div>
          </div>
        {/form}
        </div>
        
      </div>