{block content}
<div class="row">
    <div class="col-lg-8">

    <h2>Úvod</h2>
      <p>Nacházíte se na zákonem-vyžadovaných stránkách bytového družstva Milady Horákové 1071-1072, Hradec Králové. Jestliže se bude konat členská schůze, na tomto místě naleznete pozvánku.
      Zatím se můžete podívat na fotografie našeho domu nebo si stáhnout dokumenty související s družstvem.</p>
      <img src="images/3d_google.png" class="img-responsive" alt="letecky pohled" style="margin: 10px;">
    </div>

    <div class="col-lg-4">
      <h3>Údaje z Obchodního rejstříku</h3>
      <p>
        <strong>Obchodní jméno:</strong> Bytové družstvo 1071-1072<br>
        <strong>Adresa sídla:</strong> Hradec Králové 6, ulice Milady Horákové čp. 1071, PSČ 50006 - <a n:href="Homepage:Mapa">Mapa</a><br>
        <strong>IČO:</strong>  25919873<br>
        <strong>Právní forma:</strong> Družstvo
      </p>
      <p><a class="btn btn-default" href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=119250&typ=PLATNY" role="button">Zobrazit detaily &raquo;</a></p>
    </div>
</div>